BCCommon/Glorysoft.BC.Server/View/Config.xaml

<Window x:Class="Glorysoft.BC.Server.View.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Glorysoft.BC.Server.UserControls"
        xmlns:local="clr-namespace:Glorysoft.BC.Server.View"
        mc:Ignorable="d"
         Height="500" Width="900" WindowStartupLocation="CenterScreen" x:Name="Setting" Title="SettingMain" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFAED2F6" />
                <GradientStop Offset="1" Color="#FFE7F1F2" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Name="PortSetting" Header="Port Setting">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFAED2F6" />
                            <GradientStop Offset="1" Color="#FFE7F1F2" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox 
                              Header="Port Command"
                            BorderBrush="DarkGray"
                            BorderThickness="1" 
                            Margin="1,1,1,1">
                        <Grid 
                 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="1,1,1,1"
                       Grid.ColumnSpan="2"
                       Background="Turquoise"
                       Content="Port Command"
                       Foreground="#FFF3EEEE" />

                            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="PortID"
                           TextWrapping="Wrap" />
                            <ComboBox Grid.Column="1" Background="Transparent"
                           Grid.Row="1"
                  Margin="1,1,1,1"
                  FontSize="16"
                  ItemsSource="{Binding PortIDList}"
                  SelectedValue="{Binding PortID,Mode=OneWayToSource}"/>

                            <Button Grid.Column="0"
                        Grid.Row="2"
                        Margin="5,1,5,1"
                        Content="Start" Background="Transparent"
                        Command="{Binding PortStartCommand}"
                        />
                            <Button Grid.Column="1"
                        Grid.Row="2"
                        Margin="5,1,5,1" Background="Transparent"
                        Content="Complete"
                        Command="{Binding PortCompleteCommand}"
                        />
                            <Button Grid.Column="0"
                        Grid.Row="4"
                        Margin="5,1,5,1" Background="Transparent"
                        Content="Cancel"
                        Command="{Binding PortCancelCommand}"
                        />
                            <Button Grid.Column="1"
                        Grid.Row="4"
                        Margin="5,1,5,1" Background="Transparent"
                        Content="Abort"
                        Command="{Binding PortAbortCommand}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="1"
                              Header="Port信息设置"
                            BorderBrush="DarkGray"
                            BorderThickness="1" 
                            Margin="1,1,1,1">
                        <Grid 
                 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="1,1,1,1"
                       Grid.ColumnSpan="2"
                       Background="Turquoise"
                       Content="Port信息设置"
                       Foreground="#FFF3EEEE" />

                            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="PortID"
                           TextWrapping="Wrap" />
                            <ComboBox Grid.Column="1"
                           Grid.Row="1"
                  Margin="1,1,1,1" Background="Transparent"
                  FontSize="16"
                  ItemsSource="{Binding PortIDList}"
                  SelectedValue="{Binding PortIDByMap,Mode=OneWayToSource}"/>
                            <TextBlock Grid.Column="0"
                           Grid.Row="2" 
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="PanelMap"
                           TextWrapping="Wrap" />
                            <!--<ComboBox Grid.Column="1"
                           Grid.Row="2"
                  Margin="1,1,1,1" Background="Transparent"
                  FontSize="16"
                  ItemsSource="{Binding PanelMapList}"
                  SelectedValue="{Binding PanelMap,Mode=OneWayToSource}"/>-->
                            <uc:MultiSelectComboBox Grid.Row="2" Width="140" Background="Transparent" Height="25" Grid.Column="1" HorizontalAlignment="Left"  
                                                    ItemsSource="{Binding PanelMapList}" SelectedItems="{Binding SelectPanelMap}"
                                                    ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"></uc:MultiSelectComboBox>

                            <Button Grid.Column="1"
                        Grid.Row="3"
                        Margin="5,1,5,1" Background="Transparent"
                        Content="保存"
                        Command="{Binding PanelMapSaveCommand}" />

                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Name="RobotCommand" Header="RobotCommand">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFAED2F6" />
                            <GradientStop Offset="1" Color="#FFE7F1F2" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                  
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox 
                              Header="Robot Command"
                            BorderBrush="DarkGray"
                            BorderThickness="1" 
                            Margin="1,1,1,1">
                        <Grid 
                 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="1,1,1,1"
                       Grid.ColumnSpan="2"
                       Background="Turquoise"
                       Content="Robot Command"
                       Foreground="#FFF3EEEE" />

                            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Command Motion"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="1"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding CommandMotion}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Command Stage Type"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="2"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding CommandStageType}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Command Stage"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="3"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding CommandStage}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Command Slot"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="4"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding CommandSlot}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Panel Thickness"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="5"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding PanelThickness}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Command Hand"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="6"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding CommandHand}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="7"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Sub Command Motion"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="7"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding SubCommandMotion}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="8"
                           Margin="0,0,-5,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="SubCommandStageType"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="8"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding SubCommandStageType}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="9"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="SubCommandStage"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="9"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding SubCommandStage}"/>

                            <TextBlock Grid.Column="0"
                           Grid.Row="10"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Sub Command Slot"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="10"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding SubCommandSlot}"/>


                            <TextBlock Grid.Column="0"
                           Grid.Row="11"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Sub Command Hand"
                           TextWrapping="Wrap" />
                            <TextBox Grid.Column="1"   Grid.Row="11"
                             VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"                           
                             Text="{Binding SubCommandHand}"/>

                            <Button Grid.ColumnSpan="2"
                        Grid.Row="12" Width="180"
                        Margin="5,1,5,1" Background="Transparent"
                        Content="Robot Control Command"
                        Command="{Binding RobotControlCommand}" />

                        </Grid>
                    </GroupBox>
                   
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
