BCCommon/Glorysoft.BC.Client/View/AlarmHistory.xaml

<Window x:Class="Glorysoft.BC.Client.View.AlarmHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorysoft.BC.Client.View"
      xmlns:vc="clr-namespace:Glorysoft.BC.Client"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      Height="700" Width="1000">
    <Grid 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="grdAlarmHistory"
                  Grid.Row="1"
                  Width="Auto"
                  Height="Auto"
                  Margin="2,5,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  BorderBrush="#FF0C6B99"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FontWeight="Normal"
                  IsReadOnly="False"
                  ItemsSource="{Binding AlarmList}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>

                <!--  <DataGridTextColumn Header="Time"  Width="140" IsReadOnly="True"  Binding="{Binding Path=CreateDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"  />  -->
                <DataGridTextColumn Width="100"
                                    Binding="{Binding EQPName}"
                                    Header="EQPName"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Path=AlarmID}"
                                    Header="AlarmID"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding AlarmLevel}"
                                    Header="AlarmLevel"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="120"
                                    Binding="{Binding TargetNullValue='',
                                                      Path=AlarmStatus}"
                                    Header="AlarmStatus"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding AlarmText}"
                                    Header="AlarmText"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Path=CreateDate,
                                                      StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="Time"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Name="groupBox1"
                              Grid.Row="0"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  BorderBrush="#FF0C6B99"
                  FontSize="14"
                  FontWeight="Bold"
                  Header="查询">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Label Name="label1"
                       Width="65"
                       Height="Auto"
                       Margin="2,5,0,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="EQP Name"
                       FontSize="12"
                       FontWeight="Normal"
                       Padding="1" />
                <ComboBox Name="cmbEQ"
                          Grid.Column="1"
                          Height="Auto"
                          Margin="2,7"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          FontWeight="Normal"
                          Padding="1"
                          ItemsSource="{Binding EQPList}"
                          Text="{Binding EQPName}">
                </ComboBox>
                <Label Name="label21"
                       Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="From"
                       FontSize="12"
                       FontWeight="Normal"
                       Padding="2" />
                <DatePicker Name="dtFrom"
                            Grid.Column="3"
                            Margin="2,7"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding SelectDateFrom}" />
                <Label Name="label41"
                       Grid.Column="4"
                       Width="Auto"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Hour"
                       FontSize="12"
                       FontWeight="Normal" />
                <ComboBox Name="cboFromHour"
                          Grid.Column="5"
                          Width="Auto"
                          Height="Auto"
                          Margin="2,7"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding HourSelect}"
                          Padding="1"
                          SelectedValue="{Binding HourSelectFrom}" />
                <Label Name="label31"
                       Grid.Column="6"
                       Margin="0,5,0,5"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="To"
                       FontSize="12"
                       FontWeight="Normal" />
                <DatePicker Name="dtTo"
                            Grid.Column="7"
                            Margin="2,7"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding SelectDateTo}" />
                <Label Name="label5"
                       Grid.Column="8"
                       Width="Auto"
                       Margin="0,0,5,4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Hour"
                       FontSize="12"
                       FontWeight="Normal"
                       Padding="1" />
                <ComboBox Name="cboToHour"
                          Grid.Column="9"
                          Width="Auto"
                          Height="Auto"
                          Margin="2,7"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding HourSelect}"
                          Padding="1"
                          SelectedValue="{Binding HourSelectTo}" />
                <Button Name="btnSearchAlarm"
                        Grid.Column="10"
                        Margin="22,5,10,5"
                        VerticalAlignment="Stretch"
                        Command="{Binding SearchCommand}"
                        Content="查询"
                        FontSize="14"
                        FontWeight="Normal" />
                <Button Name="button1"
                        Grid.Column="10"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="2,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="导出(Excel)"
                        FontSize="12"
                        FontWeight="Normal"
                        IsEnabled="False"
                        Visibility="Hidden" />
                <Button Grid.Column="11"
                        Margin="5,5,5,5"
                        VerticalAlignment="Stretch"
                        Command="{Binding ExportCommand}"
                        Content="导出Excel"
                        FontSize="14"
                        FontWeight="Normal" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
