BCCommon/Glorysoft.BC.Client/View/BCCommand.xaml

<Window x:Class="Glorysoft.BC.Client.View.BCCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="700"
        FontSize="14"
        ResizeMode="CanMinimize"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox1"
                  Style="{Binding}"
                     Grid.Row="0"
                      BorderThickness="1"
                      Focusable="False"
                      Header="CIM Message">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" MaxHeight="50" />
                    <RowDefinition />
                    <RowDefinition MinHeight="50" MaxHeight="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="label2"
                           Width="Auto"
                           Height="Auto"
                           Margin="10,5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="EQP Name"
                           Padding="1" />
                <ComboBox Name="cboEQID"
                              Grid.Column="1"
                              Height="Auto"
                              Margin="10,5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsEditable="True"
                              ItemsSource="{Binding EQPList}"
                              Padding="1"
                              SelectedItem="{Binding EQPName}" />
                <TextBox Name="txtMessage"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Margin="10,10,10,10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             Text="{Binding CIMMessage}" />
                <Button Name="btnSendAllEqp"
                            Grid.Row="2"
                            Style="{Binding}"
                            Height="35"
                            Width="120"
                            Margin="240,5,180,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding SendMessageToAllCommand}"
                            Content="Send All EQP" Grid.ColumnSpan="2" />
                <Button Name="btnSend"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{Binding}"
                            Height="35"
                            Width="120"
                            Margin="120,5,10,5"
                            VerticalAlignment="Stretch"
                            Command="{Binding SendMessageCommand}"
                            Content="Send" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox2"
                  Grid.Row="1"
                  Style="{Binding}"
                      Width="Auto"
                      Height="Auto"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      BorderThickness="1"
                      Header="DateTime Set">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtTime"
                             Width="Auto"
                             Height="Auto"
                             Margin="20,8,20,8"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding KeyinTime,Mode=TwoWay}" />
                <TextBox Name="txtCurTime"
                             Grid.Row="1"
                             Width="Auto"
                             Height="Auto"
                             Margin="20,8,20,8"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding CurrentTime}" />
                <Button Name="btnManulSet"
                            Grid.Column="1"
                            Style="{Binding}"
                            Height="30"
                            Width="120"
                            Margin="40,13,10,13"
                            VerticalAlignment="Stretch"
                            Command="{Binding KeyinTimeSetCommand}"
                            Content="Keyin Time Set" />
                <Button Name="btnCurrentSet"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Style="{Binding}"
                            Height="30"
                            Width="120"
                            Margin="40,13,10,13"
                            VerticalAlignment="Stretch"
                            Command="{Binding CurrentTimeSetCommand}"
                            Content="Current Time Set" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBox3"
                  Grid.Row="2"
                  Style="{Binding}"
                      Width="Auto"
                      Height="Auto"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      BorderThickness="1"
                      Header="Tracing Data Set">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="EQPName"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Height="40" Width="150" ItemsSource="{Binding EQPList}" Text="{Binding TracingEQPName}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="UnitName"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Height="40" Width="150" ItemsSource="{Binding UnitList}" Text="{Binding TracingUnitName}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Frequency and Times"/>
                <TextBox Name="txtTime1"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="Auto"
                             Height="Auto"
                             Margin="20,8,20,8"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Frequency,Mode=TwoWay}" />
                <TextBox Name="txtCurTime1"
                             Grid.Row="1"
                             Grid.Column="2"
                             Width="Auto"
                             Height="Auto"
                             Margin="20,8,20,8"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Times}" />
                <Button Name="btnTracingSet"
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{Binding}"
                            Height="35"
                            Width="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding SendTracingDataCommand}"
                            Content="Send" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
