BCCommon/Glorysoft.BC.Client/View/GlassHistoryForCut.xaml

<Window x:Class="Glorysoft.BC.Client.View.GlassHistoryForCut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorysoft.BC.Client.View"
      xmlns:vc="clr-namespace:Glorysoft.BC.Client.CommonClass"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      Height="700" Width="1100">
    <Window.Resources>
        <vc:Bool2SheetGlass x:Key="Bool2SheetGlass" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="110" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="4,2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MaxWidth="300" />
                <ColumnDefinition Width="240" MaxWidth="300" />
                <ColumnDefinition Width="208" MaxWidth="280" />
                <ColumnDefinition Width="208" MaxWidth="280" />
                <ColumnDefinition MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      BorderThickness="1"
                      Header="Search Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60" MaxWidth="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Width="Auto"
                           Height="Auto"
                           Margin="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Date" />
                    <DatePicker Grid.Column="1"
                                Margin="5"
                                SelectedDate="{Binding GlassSelectDateFrom}" />
                    <Label Grid.Row="1"
                           Width="Auto"
                           Height="Auto"
                           Margin="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Hour" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="Auto"
                              Height="Auto"
                              Margin="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding GlassHourSelect}"
                              Text="{Binding GlassHourSelectFrom,
                                             Mode=TwoWay}" />

                </Grid>
            </GroupBox>
            <GroupBox Name="groupBox3"
                      Grid.Column="1"
                      Margin="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      BorderThickness="1"
                      Header="Search End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60" MaxWidth="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="label2"
                           Height="Auto"
                           Margin="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Date" />
                    <DatePicker Name="dtpEnd"
                                Grid.Column="1"
                                Margin="5"
                                SelectedDate="{Binding GlassSelectDateTo}" />
                    <ComboBox Name="comHourEnd"
                              Grid.Row="1"
                              Grid.Column="1"
                              Height="Auto"
                              Margin="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding GlassHourSelect}"
                              Text="{Binding GlassHourSelectTo,
                                             Mode=TwoWay}" />
                    <Label Name="label3"
                           Grid.Row="1"
                           Height="Auto"
                           Margin="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Hour" />
                </Grid>
            </GroupBox>
            <GroupBox Name="groupBox4"
                      Grid.Column="2"
                      Margin="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      BorderThickness="1"
                      Header="Search By Glass ID">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="40" MaxWidth="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="label4"
                           Height="Auto"
                           Margin="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="ID"
                           Padding="2" />
                    <TextBox Name="txtGlassID"
                             Grid.Column="1"
                             Height="Auto"
                             Margin="5,20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="2"
                             Text="{Binding GlassID,
                                            Mode=OneWayToSource}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="3" Margin="2,2,2,2" Header="Sheet/Glass">
                <ComboBox Grid.Column="3"
                      Height="40"
                      FontSize="14"                      
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Text="{Binding SheetOrGlass}" Margin="2">
                    <ComboBoxItem>Sheet</ComboBoxItem>
                    <ComboBoxItem>Glass</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
            </GroupBox>
            
            <Button Name="btnSearch"
                    Grid.Column="4"
                    Margin="40,30,40,30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SearchGlassCommand}"
                    Content="Search"
                    FontSize="14"
                    FontWeight="Bold" />
        </Grid>
        <GroupBox Grid.Row="1" Margin="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  BorderThickness="1"
                  Header="Glass History">
            <Grid Margin="0">
                <DataGrid Grid.RowSpan="2"
                          Margin="5"
                          CanUserAddRows="False"
                          FontSize="12"
                          FrozenColumnCount="1"
                                      AutoGenerateColumns="False"
                          ItemsSource="{Binding GlassList,
                                                Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="140"
                                            MaxWidth="200"
                                            Binding="{Binding GlassID}"
                                            Header="Glass ID" />
                        <DataGridTextColumn MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding FCarrierID}"
                                            Header="From Carrier ID" />
                        <DataGridTextColumn MinWidth="100"
                                            MaxWidth="240"
                                            Binding="{Binding TCarrierID}"
                                            Header="To Carrier ID" />
                        <DataGridTextColumn MinWidth="100"
                                            MaxWidth="200"
                                            Binding="{Binding FPortID}"
                                            Header="From Port ID" />
                        <DataGridTextColumn MinWidth="100"
                                            MaxWidth="240"
                                            Binding="{Binding TPortID}"
                                            Header="To Port ID" />
                        <DataGridTextColumn MinWidth="100"
                                            MaxWidth="240"
                                            Binding="{Binding LotID}"
                                            Header="LotID" />
                        <DataGridTextColumn MinWidth="100"
                                            MaxWidth="240"
                                            Binding="{Binding WordOrder}"
                                            Header="Work Order" />
                        <DataGridTextColumn MinWidth="100"
                                            MaxWidth="240"
                                            Binding="{Binding PPID}"
                                            Header="PPID" />
                        <DataGridTextColumn MinWidth="120"
                                            MaxWidth="240"
                                            Binding="{Binding CreateDate,
                                                              StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                            Header="CreateDate" />
                        <DataGridTextColumn MinWidth="120"
                                            MaxWidth="240"
                                            Binding="{Binding IsSheet,Converter={StaticResource Bool2SheetGlass}}"
                                            Header="Glass/Sheet" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
