BCCommon/Glorysoft.BC.Client/View/Login.xaml

<Window      x:Class="Glorysoft.BC.Client.View.Login"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ControlExtension="clr-namespace:Glorysoft.BC.Client.CommonClass"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Glorysoft.BC.Client.View"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Title="Login"
                  Width="350"
                  Height="250"
                  Margin="1"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Loaded="WindowBase_Loaded"      
                  Closing="WindowBase_Closed"
                  Padding="1"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">


    <Grid Name="MainGrid" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="label1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content=" User ID "
               FontSize="16" />
        <Label Name="label2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               Margin="0,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Password"
               FontSize="16" />
        <TextBox Name="txtUserID"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="5,2,50,2"
                 ForceCursor="True"
                 KeyDown="txtUserID_KeyDown"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Text="{Binding Path=CurUser.UserID,
                                Mode=TwoWay}"  />
        <PasswordBox Name="txtPwd"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="5,2,50,2"
                     Grid.ColumnSpan="3" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     ControlExtension:BindingPassword.BoundPassword="{Binding Path=CurUser.Password,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}" KeyDown="txtPwd_KeyDown" />
        <Button Name="btnLogin"
                Grid.Column="2"
                Grid.Row="4"
                Margin="0,2,50,2"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontSize="14" Grid.ColumnSpan="2" />
        <Button Name="btnCancel"
                Grid.Column="3"
                Grid.Row="4"
                Margin="30,2,20,2"
                Click="btnCancel_Click"
                Content="Cancel"
                FontSize="14" Grid.ColumnSpan="2" />
    </Grid>
</Window>
