BCCommon/Glorysoft.BC.Client/View/LotInformation.xaml

<Window x:Class="Glorysoft.BC.Client.View.LotInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorysoft.BC.Client.View"
      xmlns:vc="clr-namespace:Glorysoft.BC.Client"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      Height="700" Width="1000">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFAED2F6" />
                <GradientStop Offset="1" Color="#FFE7F1F2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="Lot 信息编辑"   >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40" MaxHeight="40" />
                    <RowDefinition MinHeight="40" MaxHeight="40" />
                    <RowDefinition MinHeight="40" MaxHeight="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="label1" Content="Carrier ID" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Name="txtCarrierID" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding OCarrier.CarrierID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" />
                <Label Name="label2" Content="Port ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <TextBox Name="txtPortID" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding OCarrier.PortID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,6" />
                <Label Name="label4" Grid.Column="2"  Content="FGCode"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Name="txtProductCate" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding OCarrier.ProductSpecID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" />
                <Label  Grid.Column="2" ClipToBounds="False" Content="Production Type" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox Name="txtThickness" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding OCarrier.ProductionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" />
                <Label Name="label5" Content="Lot ID" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="txtAlarmText" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding OCarrier.LotID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                <Label Name="label6"  Grid.Column="4"  Content="SlotMap"  VerticalAlignment="Center" Margin="5,8,0,8" HorizontalAlignment="Left"/>
                <TextBox Name="txtSlotMap" Grid.Row="0" Grid.Column="4" Text="{Binding OCarrier.SlotMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="80,5,5,5" />
                <Button Name="btnModify"  Grid.Row="1"  Grid.Column="4" Command="{Binding Path=ModifyInfoCommand}" Content="Carrier Modify" Margin="5,5,199,5" RenderTransformOrigin="-0.202,1.5"/>
                <Button x:Name="btnDownload"  Grid.Row="1"  Grid.Column="4" Command="{Binding Path=DownloadCarrierCommand}" Content="Info Download" Margin="102,5" RenderTransformOrigin="-0.202,1.5"/>
                <Button x:Name="btnWaitforStart"  Grid.Row="1"  Grid.Column="4" Command="{Binding Path=WaitForStartCommand}" Content="Wait for Start" Margin="199,5,5,5" RenderTransformOrigin="-0.202,1.5"/>
                <Button x:Name="btnStart"  Grid.Row="2"  Grid.Column="4" Command="{Binding Path=StartCarrierCommand}" Content="Carrier Start" Margin="5,5,199,5"/>
                <Button Name="btnCancel"  Grid.Row="2"  Grid.Column="4" Command="{Binding Path=CancelCarrierCommand}" Content="Carrier Cancel" Margin="102,5,102,5"/>
                <Button x:Name="btnAbort"  Grid.Row="2"  Grid.Column="4" Command="{Binding Path=AbortCarrierCommand}" Content="Carrier Abort" Margin="199,5,5,5"/>
            </Grid>
        </GroupBox>
        <DataGrid Margin="0,0,0,0" Grid.Row="1" Name="grdAlarm" Background="{x:Null}" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OCarrier.PanelList,Mode=TwoWay}"  SelectedItem="{Binding SelectedItem,Mode=TwoWay}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PanelID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Panel ID" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding FSlotID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Slot ID" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding PanelGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Panel Grade" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding RevisionCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Revision Code" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding OperationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Operation ID" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding WorkOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Work Order" MinWidth="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
