BCCommon/Glorysoft.BC.Client/View/MainFormOLB_C6.xaml

<UserControl x:Class="Glorysoft.BC.Client.View.MainFormOLB_C6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:View="clr-namespace:Glorysoft.BC.Client.View" 
             xmlns:vc="clr-namespace:Glorysoft.BC.Client.CommonClass"
             mc:Ignorable="d" 
             Width="1500"  Height="500">
    <UserControl.Resources>
        <vc:EQPStatus2Color x:Key="EQPStatus2Color" />
        <vc:PLCConnect2String x:Key="PLCConnect2String" />
    </UserControl.Resources>
    <Grid>
        <Border  Background="Transparent" Margin="0,0,0,0" >
            <Grid>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Height=" 170"  Width="70" Margin="25,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="STK" FontSize="10"  Width="50" Height="30"/>
                </Label>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Width="45" Height="20" Margin="38,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                </Label>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Width="45" Height="20" Margin="38,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[OLBLoader].EQPStatus,Converter={StaticResource EQPStatus2Color}}"  Height="120"  Margin="94,108,0,0" HorizontalAlignment="Left" Width="107" VerticalAlignment="Top">
                    <Label Content="Unloader" FontSize="10"  Width="55" Height="30"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[OLBCleaner].EQPStatus,Converter={StaticResource EQPStatus2Color}}" Margin="199,128,0,0" HorizontalAlignment="Left" Width="116" Height="83" VerticalAlignment="Top" >
                    <Label Content="Cleaner" Width="55" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[TCPBonding].EQPStatus,Converter={StaticResource EQPStatus2Color}}" Margin="313,108,0,0" HorizontalAlignment="Left" Width="223" Height="117" VerticalAlignment="Top">
                    <Border>
                        <Viewbox Margin="0,0,0,18">
                            <Canvas Width="630"
                                    Height="100"
                                    Margin="2">
                                <Canvas>
                                    <Canvas x:Name="TCB_Bonder_1"
                                  Canvas.Left="0"
                                  Canvas.Top="0">
                                        <Path Canvas.Left="-5.608"
                                  Data="M 212.767,0.12265L 212.767,35.992L 195.533,35.992L 185.501,46.06L 185.501,57.524L 179.767,57.524L 179.767,152.227L 202.236,152.227L 202.236,142.191L 246.236,142.191L 246.236,152.227L 268.736,152.227L 268.736,57.524L 262.965,57.524L 262.965,46.06L 252.933,35.992L 235.736,35.992L 235.736,0.12265L 212.767,0.12265 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB1].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" Canvas.Top="1.49" />
                                        <Path Data="M 33.5333,0.12265L 33.5333,35.992L 16.304,35.992L 6.26667,46.06L 6.26667,57.524L 0.533338,57.524L 0.533338,152.227L 23.0013,152.227L 23.0013,142.191L 67.0013,142.191L 67.0013,152.227L 89.5013,152.227L 89.5013,57.524L 83.736,57.524L 83.736,46.06L 73.7,35.992L 56.5013,35.992L 56.5013,0.12265L 33.5333,0.12265 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB2].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" Canvas.Left="89.392" Canvas.Top="1.49" />
                                        <Path Canvas.Left="184.392"
                                  Canvas.Top="27.49"
                                  Data="M 359.725,28.3667L 359.725,143.033L 425.293,143.033L 425.293,154.133L 447.996,154.133L 447.996,28.3667L 359.725,28.3667 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[MB1].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" />
                                        <Path Canvas.Left="278.392"
                                  Data="M 123.152,0.12265L 123.152,35.992L 105.919,35.992L 95.8867,46.06L 95.8867,57.524L 90.152,57.524L 90.152,152.227L 112.616,152.227L 112.616,142.191L 156.616,142.191L 156.616,152.227L 179.116,152.227L 179.116,57.524L 173.351,57.524L 173.351,46.06L 163.319,35.992L 146.116,35.992L 146.116,0.12265L 123.152,0.12265 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB3].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" Canvas.Top="1.49" />
                                        <Path Canvas.Left="373.392"
                                  Canvas.Top="27.49"
                                  Data="M 531.043,28.3667L 531.043,143.033L 587.575,143.033L 587.575,154.133L 610.272,154.133L 610.272,28.3667L 531.043,28.3667 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[MB2].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" />
                                        <Path Canvas.Left="553.392"
                                  Canvas.Top="27.49"
                                  Data="M 531.043,28.3667L 531.043,143.033L 587.575,143.033L 587.575,154.133L 610.272,154.133L 610.272,28.3667L 531.043,28.3667 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[MB3].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" />
                                        <Path Canvas.Left="458.392"
                                            Data="M 123.152,0.12265L 123.152,35.992L 105.919,35.992L 95.8867,46.06L 95.8867,57.524L 90.152,57.524L 90.152,152.227L 112.616,152.227L 112.616,142.191L 156.616,142.191L 156.616,152.227L 179.116,152.227L 179.116,57.524L 173.351,57.524L 173.351,46.06L 163.319,35.992L 146.116,35.992L 146.116,0.12265L 123.152,0.12265 Z "
                                            Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB4].UnitStatus}"
                                            Stretch="Fill"
                                            Stroke="#FF000000"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" Canvas.Top="1.49" />
                                    </Canvas>
                                </Canvas>
                                <Label Canvas.Left="10"
                           Canvas.Top="80"
                           Content="{Binding OLine.EqpList[5].DeviceList.Units[0].ReasonCode}"
                           FontSize="34" />
                                <Label Canvas.Left="230"
                           Canvas.Top="-60"
                           Content="TCP Bonding"
                           FontSize="25" />
                                <Label Canvas.Left="10"
                           Canvas.Top="165"
                           Content="PB1"
                           FontSize="25" />
                                <Label Canvas.Left="105"
                           Canvas.Top="165"
                           Content="PB2"
                           FontSize="25" />
                                <Label Canvas.Left="190"
                           Canvas.Top="165"
                           Content="MB1"
                           FontSize="25" />
                                <Label Canvas.Left="287"
                           Canvas.Top="165"
                           Content="PB3"
                           FontSize="25" />
                                <Label Canvas.Left="375"
                           Canvas.Top="165"
                           Content="MB2"
                           FontSize="25" />
                                <Label Canvas.Left="465"
                           Canvas.Top="165"
                           Content="PB4"
                           FontSize="25" />
                                <Label Canvas.Left="555"
                           Canvas.Top="165"
                           Content="MB3"
                           FontSize="25" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Label>
                <Label Background="{StaticResource SingleRobot1}" Margin="113,147,0,0" HorizontalAlignment="Left" Width="68" Height="55" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[AOI].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="534,128,0,0" HorizontalAlignment="Left" Width="100" Height="83" VerticalAlignment="Top">
                    <Label Content="AOI" Width="55" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[PCBBonding].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="748,155,0,0" HorizontalAlignment="Left" Width="215" Height="56" VerticalAlignment="Top">
                    <Label Content="PCB Bonding" Width="75" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="206,162,0,0" HorizontalAlignment="Left" Width="15" Height="15" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="906,178,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="541,162,0,0" HorizontalAlignment="Left" Width="15" Height="15" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="788,114,0,0" HorizontalAlignment="Left" Width="42" Height="43" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="772,114,0,0" HorizontalAlignment="Left" Width="18" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="828,114,0,0" HorizontalAlignment="Left" Width="16" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="877,114,0,0" HorizontalAlignment="Left" Width="42" Height="43" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="863,114,0,0" HorizontalAlignment="Left" Width="16" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="918,114,0,0" HorizontalAlignment="Left" Width="18" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[Dispenser].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="663,128,0,0" HorizontalAlignment="Left" Width="87" Height="83" VerticalAlignment="Top">
                    <Label Content="Dispenser" Width="60" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="632,128,0,0" HorizontalAlignment="Left" Width="33" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[Final].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1040,155,0,0" HorizontalAlignment="Left" Width="114" Height="47" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[Visual].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1152,155,0,0" HorizontalAlignment="Left" Width="149" Height="47" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[MMT].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="961,147,0,0" HorizontalAlignment="Left" Width="81" Height="64" VerticalAlignment="Top">
                    <Label Content="MMT" Width="50" Height="20" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1005,133,0,0" HorizontalAlignment="Left" Width="26" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1165,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1184,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1165,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1184,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1065,200,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Margin="1076,200,0,0" HorizontalAlignment="Left" Width="1" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1108,200,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Margin="1119,200,0,0" HorizontalAlignment="Left" Width="1" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1065,143,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Margin="1076,143,0,0" HorizontalAlignment="Left" Width="1" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1108,143,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Margin="1119,143,0,0" HorizontalAlignment="Left" Width="1" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1218,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1237,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1218,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1237,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1274,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1299,155,0,0" HorizontalAlignment="Left" Width="18" Height="21" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[BoxUnloader].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1315,155,0,0" HorizontalAlignment="Left" Width="126" Height="47" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1338,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1365,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1392,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1419,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1338,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1365,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1392,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1419,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Margin="1441,159,0,0" HorizontalAlignment="Left" Width="2" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Margin="1441,181,0,0" HorizontalAlignment="Left" Width="2" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1045,169,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1201,169,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1257,169,0,0" HorizontalAlignment="Left" Width="14" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1154,169,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1091,169,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
