BCCommon/Glorysoft.BC.Client/View/MainFormOLB_C7.xaml

<UserControl x:Class="Glorysoft.BC.Client.View.MainFormOLB_C7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:View="clr-namespace:Glorysoft.BC.Client.View" 
             xmlns:vc="clr-namespace:Glorysoft.BC.Client.CommonClass"
             mc:Ignorable="d" 
             Width="1900"  Height="500">
    <UserControl.Resources>
        <vc:EQPStatus2Color x:Key="EQPStatus2Color" />
        <vc:PLCConnect2String x:Key="PLCConnect2String" />
    </UserControl.Resources>
    <Grid>
        <Border  Background="Transparent" Margin="0,0,0,0" >
            <Grid>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Height=" 170"  Width="70" Margin="25,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="STK" FontSize="10"  Width="50" Height="30"/>
                </Label>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Width="45" Height="20" Margin="38,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                </Label>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Width="45" Height="20" Margin="38,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[OLBLoader].EQPStatus,Converter={StaticResource EQPStatus2Color}}"  Height="120"  Margin="94,108,0,0" HorizontalAlignment="Left" Width="107" VerticalAlignment="Top">
                    <Label Content="Unloader" FontSize="10"  Width="55" Height="30"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[OLBCleaner].EQPStatus,Converter={StaticResource EQPStatus2Color}}" Margin="199,128,0,0" HorizontalAlignment="Left" Width="116" Height="83" VerticalAlignment="Top" >
                    <Label Content="Cleaner" Width="55" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[TCPBonding].EQPStatus,Converter={StaticResource EQPStatus2Color}}" Margin="313,108,0,0" HorizontalAlignment="Left" Width="251" Height="117" VerticalAlignment="Top">
                    <Border>
                        <Viewbox Margin="0,0,0,18">
                            <Canvas Width="630"
                                    Height="100"
                                    Margin="2">
                                <Canvas>
                                    <Canvas x:Name="TCB_Bonder_1"
                                  Canvas.Left="0"
                                  Canvas.Top="0">
                                        <Path Canvas.Left="-10.162"
                                  Data="M 212.767,0.12265L 212.767,35.992L 195.533,35.992L 185.501,46.06L 185.501,57.524L 179.767,57.524L 179.767,152.227L 202.236,152.227L 202.236,142.191L 246.236,142.191L 246.236,152.227L 268.736,152.227L 268.736,57.524L 262.965,57.524L 262.965,46.06L 252.933,35.992L 235.736,35.992L 235.736,0.12265L 212.767,0.12265 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB1].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" Canvas.Top="1.012" Height="144.975" Width="76.624" />
                                        <Path Canvas.Left="71.812"
                                  Canvas.Top="23"
                                  Data="M 359.725,28.3667L 359.725,143.033L 425.293,143.033L 425.293,154.133L 447.996,154.133L 447.996,28.3667L 359.725,28.3667 Z "
                                  Fill="{Binding OClient.EQPList[TCPBonding].UnitList[MB1].UnitStatus}"
                                  Stretch="Fill"
                                  Stroke="#FF000000"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="1" Height="123.001" Width="76.63" />
                                        <Path Canvas.Left="153.815"
                                            Data="M 212.767,0.12265L 212.767,35.992L 195.533,35.992L 185.501,46.06L 185.501,57.524L 179.767,57.524L 179.767,152.227L 202.236,152.227L 202.236,142.191L 246.236,142.191L 246.236,152.227L 268.736,152.227L 268.736,57.524L 262.965,57.524L 262.965,46.06L 252.933,35.992L 235.736,35.992L 235.736,0.12265L 212.767,0.12265 Z "
                                            Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB1].UnitStatus}"
                                            Stretch="Fill"
                                            Stroke="#FF000000"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" Canvas.Top="1.026" Height="144.975" Width="76.624" />
                                        <Path Canvas.Left="235.812"
                                            Canvas.Top="23"
                                            Data="M 359.725,28.3667L 359.725,143.033L 425.293,143.033L 425.293,154.133L 447.996,154.133L 447.996,28.3667L 359.725,28.3667 Z "
                                            Fill="{Binding OClient.EQPList[TCPBonding].UnitList[MB1].UnitStatus}"
                                            Stretch="Fill"
                                            Stroke="#FF000000"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" Height="123.001" Width="76.63" />
                                        <Path Canvas.Left="317.815"
                                            Data="M 212.767,0.12265L 212.767,35.992L 195.533,35.992L 185.501,46.06L 185.501,57.524L 179.767,57.524L 179.767,152.227L 202.236,152.227L 202.236,142.191L 246.236,142.191L 246.236,152.227L 268.736,152.227L 268.736,57.524L 262.965,57.524L 262.965,46.06L 252.933,35.992L 235.736,35.992L 235.736,0.12265L 212.767,0.12265 Z "
                                            Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB1].UnitStatus}"
                                            Stretch="Fill"
                                            Stroke="#FF000000"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" Canvas.Top="1.012" Height="144.975" Width="76.624" />
                                        <Path Canvas.Left="399.812"
                                            Canvas.Top="23"
                                            Data="M 359.725,28.3667L 359.725,143.033L 425.293,143.033L 425.293,154.133L 447.996,154.133L 447.996,28.3667L 359.725,28.3667 Z "
                                            Fill="{Binding OClient.EQPList[TCPBonding].UnitList[MB1].UnitStatus}"
                                            Stretch="Fill"
                                            Stroke="#FF000000"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" Height="123.001" Width="76.63" />
                                        <Path Canvas.Left="481.815"
                                            Data="M 212.767,0.12265L 212.767,35.992L 195.533,35.992L 185.501,46.06L 185.501,57.524L 179.767,57.524L 179.767,152.227L 202.236,152.227L 202.236,142.191L 246.236,142.191L 246.236,152.227L 268.736,152.227L 268.736,57.524L 262.965,57.524L 262.965,46.06L 252.933,35.992L 235.736,35.992L 235.736,0.12265L 212.767,0.12265 Z "
                                            Fill="{Binding OClient.EQPList[TCPBonding].UnitList[PB1].UnitStatus}"
                                            Stretch="Fill"
                                            Stroke="#FF000000"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" Canvas.Top="1.012" Height="144.975" Width="76.624" />
                                        <Path Canvas.Left="563.812"
                                            Canvas.Top="23"
                                            Data="M 359.725,28.3667L 359.725,143.033L 425.293,143.033L 425.293,154.133L 447.996,154.133L 447.996,28.3667L 359.725,28.3667 Z "
                                            Fill="{Binding OClient.EQPList[TCPBonding].UnitList[MB1].UnitStatus}"
                                            Stretch="Fill"
                                            Stroke="#FF000000"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="1" Height="123.001" Width="76.63" />
                                    </Canvas>
                                </Canvas>
                                <Label Canvas.Left="230"
                           Canvas.Top="-60"
                           Content="TCP Bonding"
                           FontSize="25" />
                                <Label
                           Canvas.Top="165"
                           Content="PB1"
                           FontSize="25" />
                                <Label Canvas.Left="81"
                           Canvas.Top="165"
                           Content="MB1"
                           FontSize="25" />
                                <Label Canvas.Left="161"
                           Canvas.Top="165"
                           Content="PB2"
                           FontSize="25" />
                                <Label Canvas.Left="247"
                           Canvas.Top="165"
                           Content="MB2"
                           FontSize="25" />
                                <Label Canvas.Left="324"
                           Canvas.Top="165"
                           Content="PB3"
                           FontSize="25" />
                                <Label Canvas.Left="411"
                           Canvas.Top="165"
                           Content="MB3"
                           FontSize="25" />
                                <Label Canvas.Left="488"
                           Canvas.Top="165"
                           Content="PB4"
                           FontSize="25" />
                                <Label Canvas.Left="568"
                                    Canvas.Top="165"
                                    Content="MB4"
                                    FontSize="25" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Label>
                <Label Background="{StaticResource SingleRobot1}" Margin="113,147,0,0" HorizontalAlignment="Left" Width="68" Height="55" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[AOI].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="562,128,0,0" HorizontalAlignment="Left" Width="103" Height="83" VerticalAlignment="Top">
                    <Label Content="AOI" Width="55" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[PCBBonding].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="780,155,0,0" HorizontalAlignment="Left" Width="290" Height="56" VerticalAlignment="Top">
                    <Label Content="PCB Bonding" Width="75" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="206,162,0,0" HorizontalAlignment="Left" Width="15" Height="15" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="978,178,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="569,162,0,0" HorizontalAlignment="Left" Width="15" Height="15" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="810,114,0,0" HorizontalAlignment="Left" Width="42" Height="43" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="794,114,0,0" HorizontalAlignment="Left" Width="18" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="850,114,0,0" HorizontalAlignment="Left" Width="16" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="899,114,0,0" HorizontalAlignment="Left" Width="42" Height="43" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="885,114,0,0" HorizontalAlignment="Left" Width="16" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="940,114,0,0" HorizontalAlignment="Left" Width="18" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[Dispenser].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="695,128,0,0" HorizontalAlignment="Left" Width="87" Height="83" VerticalAlignment="Top">
                    <Label Content="Dispenser" Width="60" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="664,128,0,0" HorizontalAlignment="Left" Width="33" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[Final].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1251,155,0,0" HorizontalAlignment="Left" Width="137" Height="47" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[Visual].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1386,155,0,0" HorizontalAlignment="Left" Width="149" Height="47" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[FFC].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1162,147,0,0" HorizontalAlignment="Left" Width="91" Height="64" VerticalAlignment="Top">
                    <Label Content="FFC" Width="50" Height="20" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1399,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1418,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1399,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1418,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1299,200,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1342,200,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1299,143,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1342,143,0,0" HorizontalAlignment="Left" Width="22" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1452,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1471,143,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1452,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1493,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1508,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1533,155,0,0" HorizontalAlignment="Left" Width="18" Height="21" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[BoxUnloader].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1549,155,0,0" HorizontalAlignment="Left" Width="127" Height="47" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1572,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1599,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1626,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1653,159,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1572,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1599,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1626,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1653,181,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1236,169,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1535,157,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1483,169,0,0" HorizontalAlignment="Left" Width="14" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1388,169,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="0" Background="{StaticResource BCR}" Margin="1325,169,0,0" HorizontalAlignment="Left" Width="15" Height="16" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="992,114,0,0" HorizontalAlignment="Left" Width="42" Height="43" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="978,114,0,0" HorizontalAlignment="Left" Width="16" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1033,114,0,0" HorizontalAlignment="Left" Width="18" Height="24" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Margin="1471,200,0,0" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Top"/>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[RearDispenser].EQPStatus, Converter={StaticResource EQPStatus2Color}}" Margin="1068,128,0,0" HorizontalAlignment="Left" Width="96" Height="83" VerticalAlignment="Top">
                    <Label Content="Rear Dispenser" Width="85" Height="30" FontSize="10"/>
                </Label>
                <Label BorderBrush="#5b5b5b" BorderThickness="2" Background="{Binding OClient.EQPList[OLBLoader].EQPStatus, Converter={StaticResource EQPStatus2Color}}"  Height="120"  Margin="1674,117,0,0" HorizontalAlignment="Left" Width="107" VerticalAlignment="Top">
                    <Label Content="Unloader" FontSize="10"  Width="55" Height="30"/>
                </Label>
                <Label Background="{StaticResource SingleRobot1}" Margin="1693,156,0,0" HorizontalAlignment="Left" Width="68" Height="55" VerticalAlignment="Top"/>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Background="#e6eded" Height=" 170"  Width="70" Margin="1779,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="STK" FontSize="10"  Width="50" Height="30"/>
                </Label>
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Width="45" Height="20" Margin="1792,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label  BorderBrush="#5b5b5b" BorderThickness="2" Width="45" Height="20" Margin="1792,191,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
