BCCommon/Glorysoft.BC.Client/View/MaterialHistory.xaml

<Window x:Class="Glorysoft.BC.Client.View.MaterialHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Height="700" Width="1000">

    <Grid Width="Auto"
          Height="Auto"
          Margin="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox1"
                  Width="Auto"
                  Height="Auto"
                  Margin="1,2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  BorderBrush="#FF0C6B99"
                  FontSize="14"
                  FontWeight="Bold"
                  Header="查询">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="155" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Label Name="label2"
                           Grid.Column="0"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="From"
                           FontSize="12"
                           FontWeight="Normal"
                           Padding="2" />
                    <DatePicker Name="dtFrom"
                                Grid.Column="1"
                                Margin="1"
                                Text="{Binding SelectDateFrom,
                                               Mode=TwoWay}" />
                    <Label Name="label3"
                           Grid.Column="2"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="To"
                           FontSize="12"
                           FontWeight="Normal" />
                    <DatePicker Name="dtTo"
                                Grid.Column="3"
                                Height="Auto"
                                Margin="1"
                                Text="{Binding SelectDateTo,
                                               Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Column="1" Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Eqp"
                           FontSize="12"
                           FontWeight="Normal" />
                    <ComboBox Grid.Column="1"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding EQPList}"
                              SelectedItem="{Binding CurrentEQP}" />
                </Grid>
                <Grid Grid.Column="2" Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108" />
                        <ColumnDefinition Width="112" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Material Type"
                           FontSize="12"
                           FontWeight="Normal" />
                    <ComboBox Grid.Column="1"
                              Margin="0,0,9,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding MatList}"
                              Text="{Binding CurrentMat}" />
                </Grid>
                <Grid Grid.Column="3" Margin="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Label Name="label1"
                           Grid.Column="0"
                           Height="28"
                           Margin="1"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Validate"
                           FontSize="12"
                           FontWeight="Normal" />
                    <RadioButton Name="rbAll"
                                 Grid.Column="1"
                                 Height="16"
                                 Margin="1"
                                 VerticalContentAlignment="Center"
                                 Content="All"
                                 FontSize="12"
                                 FontWeight="Normal"
                                 IsChecked="True"
                                 IsThreeState="False" />
                    <RadioButton Name="rbOK"
                                 Grid.Column="2"
                                 Height="16"
                                 Margin="1"
                                 VerticalContentAlignment="Center"
                                 Content="OK"
                                 FontSize="12"
                                 FontWeight="Normal"
                                 IsChecked="{Binding OkChecked}"
                                 IsThreeState="False" />
                    <RadioButton Name="rbNG"
                                 Grid.Column="3"
                                 Height="16"
                                 Margin="1"
                                 VerticalContentAlignment="Center"
                                 Content="NG"
                                 FontSize="12"
                                 FontWeight="Normal"
                                 IsChecked="{Binding NGChecked}"
                                 IsThreeState="False" />
                </Grid>
                <Button Name="btnSearch"
                        Grid.Column="4"
                        Height="Auto"
                        Margin="0,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding SearchCommand}"
                        Content="查询"
                        FontSize="12"
                        FontWeight="Normal" Width="53" />
            </Grid>
        </GroupBox>

        <DataGrid Name="grdMaterial"
                  Grid.Row="2"
                  Margin="2,4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  BorderBrush="#FF0C6B99"
                  BorderThickness="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FontWeight="Normal"
                  IsReadOnly="True"
                  ItemsSource="{Binding MaterialList}"
                  LoadingRow="grdMaterial_LoadingRow"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=EQPID}"
                                    Header="EQP ID" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=MaterialPartID}"
                                    Header="Part ID" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding MaterialLotID}"
                                    Header="Lot ID" />
                <DataGridTextColumn Binding="{Binding MaterialType}" Header="Type" />
                <DataGridTextColumn Binding="{Binding TargetNullValue='', Path=ValidationResult}" Header="Result" />
                <DataGridTextColumn Width="1*"
                                    Binding="{Binding Path=ChangeDate,
                                                      StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    Header="ChangeDate" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>
