BCCommon/Glorysoft.BC.Client/View/PPIDandRecipeIDMap.xaml

<Window x:Class="Glorysoft.BC.Client.View.PPIDandRecipeIDMap"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorysoft.BC.Client.View"
      xmlns:View="clr-namespace:Glorysoft.BC.Client.View" 
      xmlns:vc="clr-namespace:Glorysoft.BC.Client.CommonClass"
      Title="PPID And Recipe" VerticalContentAlignment="Center"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      Height="500" Width="1070">
    <Window.Resources>
        <!--<vc:TargetPlace2String x:Key="TargetPlace2String" />
        <vc:TargetPlaceList2String x:Key="TargetPlaceList2String" />-->
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="700" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Margin="2" Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  BorderThickness="1"
                  Header="EQPName and RecipeID Edit">
            <Grid Grid.Column="1"
              Margin="4,2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="GroupBoxEQP" Grid.ColumnSpan="3" Grid.RowSpan="10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                </ScrollViewer>
                <Button Name="btnAdd"
                    Grid.Column="0"
                    Grid.Row="10"
                    Margin="15,5,15,5"
                    Click="btnAdd_Click"
                    Content="Add"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold" />
                <Button Name="btnModify"
                    Grid.Column="1"
                    Grid.Row="10"
                    Margin="15,5,15,5"
                    Click="btnModify_Click"
                    Content="Modify"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold" />
                <Button Name="btnDelete"
                    Grid.Column="2"
                    Grid.Row="10"
                    Click="btnDelete_Click"
                    Margin="15,5,15,5"
                    Content="Delete"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  BorderThickness="1"
                  Header="PPID and RecipeID List">
            <Grid Margin="0">
                <DataGrid Name="DG_PPIDList" ItemsSource="{Binding OGloble.PPIDRecipeTable,UpdateSourceTrigger=PropertyChanged}"
                        
                          IsReadOnly="True" SelectedItem="{Binding SelectPPIDList, Mode=OneWayToSource}" CanUserAddRows="False" CanUserDeleteRows="False" LoadingRow="grdMaterial_LoadingRow"></DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
