BCCommon/Glorysoft.BC.Client/View/Recipe.xaml

<Window x:Class="Glorysoft.BC.Client.View.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glorysoft.BC.Client.View"
      xmlns:vc="clr-namespace:Glorysoft.BC.Client"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      Height="700" Width="931.322">
    <Grid 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox1"
                              Grid.Row="0"
                  Style="{Binding}"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  BorderBrush="#FF0C6B99"
                  FontSize="16"
                  FontWeight="Bold"
                  Header="查询">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="label1"
                       Width="135"
                       FontSize="16"
                       Height="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="EQP Name"
                       FontWeight="Normal"
                       Padding="1" Margin="7,0,34,0" />
                <ComboBox Name="cmbEQ"
                          Height="Auto"
                          Margin="130,10,50,10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          FontWeight="Normal"
                          Padding="1"
                          ItemsSource="{Binding EQPList}"
                          SelectedValue="{Binding EQPName,Mode=TwoWay}" Grid.ColumnSpan="2" 
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Name="cmbUnit"
                          Height="Auto"
                          Margin="124,10,20,10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="14"
                          FontWeight="Normal"
                          Padding="1"
                          ItemsSource="{Binding UnitList}"
                          SelectedValue="{Binding UnitName}"
                          DisplayMemberPath="UnitName"
                          Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Name="btnSearchAlarm"
                        Grid.Column="3"
                        Margin="22,10,10,10"
                        VerticalAlignment="Stretch"
                        Command="{Binding SearchCommand}"
                        Content="查询"
                        FontSize="14"
                        FontWeight="Normal" />
                <Button Name="btnFresh"
                        Grid.Column="4"
                        Margin="22,10,10,10"
                        Command="{Binding FreshCommand}"
                        Content="刷新"
                        FontSize="14"
                        FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" 
                      Margin="1"
                      Header="Recipe List"
                      FontSize="16"
                      Style="{Binding}">
                <ListBox Margin="0"
                         FontSize="14"
                         ItemsSource="{Binding RecipeIDList}"
                         DisplayMemberPath="RecipeID"
                         SelectedValue="{Binding SelectRecipe}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ContextMenu >
                        <ContextMenu Name="CM1" StaysOpen="True">
                            <MenuItem Header="向设备请求最新数据" Command="{Binding RequestRecipeCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" 
                      Margin="1"
                      Header="Parameter List"
                      FontSize="16"
                      Style="{Binding}">
                <DataGrid ItemsSource="{Binding RecipeParaList}" AutoGenerateColumns="False" CanUserAddRows="False"  FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ParameterName"  Width="180" Binding="{Binding ParameterName}"/>
                        <DataGridTextColumn Header="ParameterValue" Width="160" Binding="{Binding ParameterValue}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </Grid>
    </Grid>
</Window>
