BCCommon/Glorysoft.BC.Client/View/UserConfig.xaml

<Window x:Class="Glorysoft.BC.Client.View.UserConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ControlExtension="clr-namespace:Glorysoft.BC.Client.CommonClass"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:Glorysoft.BC.Client.CommonClass"
             Width="830"
             Height="500"
             ResizeMode="CanMinimize"
             mc:Ignorable="d">
    <Window.Resources>
        <vc:Level2String x:Key="Level2String" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Name="groupBox1"
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  Header="用户编辑">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                    Name="label1"
                       Height="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="User ID" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Name="txtUserID"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="5,5,5,5"
                         TabIndex="1"
                         Text="{Binding UpdatingUser.UserID}" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Height="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="User Name" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="5,5,5,5"
                         TabIndex="1"
                         Text="{Binding UpdatingUser.UserName}" />
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Name="label2"
                       Height="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Password" />
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Name="label3"
                       Height="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Level" />
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Name="label4"
                       Height="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="Creator" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="5,5,5,5"
                         IsEnabled="False"
                         TabIndex="5"
                         Text="{Binding UpdatingUser.Creator}" />

                <PasswordBox Grid.Column="1"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="5,5,5,5"
                             ControlExtension:BindingPassword.BoundPassword="{Binding Path=UpdatingUser.Password,
                                                                                      Mode=TwoWay,
                                                                                      UpdateSourceTrigger=PropertyChanged}"
                             TabIndex="2" />
                <RadioButton Grid.Column="1"
                             Grid.Row="3"
                    Name="rbUser"
                             Width="68"
                             Height="16"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="普通用户"
                             FontSize="12"
                             IsChecked="{Binding Operater,
                                                 Mode=TwoWay}"
                             IsThreeState="False"
                             TabIndex="3" />
                <RadioButton Grid.Column="1"
                             Grid.Row="3"
                    Name="rbAdmin"
                             Width="58"
                             Height="16"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Content="管理员"
                             FontSize="12"
                             IsChecked="{Binding Admin,
                                                 Mode=TwoWay}"
                             IsThreeState="False"
                             RenderTransformOrigin="0.5,-0.562"
                             TabIndex="4" />
                <Button
                    Grid.Column="0"
                    Grid.Row="5"
                    Name="btnEdit"
                        Margin="20,5,20,5"
                        Command="{Binding EditCommand}"
                        Content="修改"
                        FontSize="12"
                        TabIndex="8" />
                <Button
                    Grid.Column="1"
                    Grid.Row="5"
                    Name="btnAdd"
                        Margin="20,5,20,5"
                        Command="{Binding AddCommand}"
                        Content="新增"
                        FontSize="12"
                        RenderTransformOrigin="0.352,0.391"
                        TabIndex="7" />
                <Button
                    Grid.Column="0"
                    Grid.Row="6"
                    Name="btnDel"
                        Margin="20,5,20,5"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=grdUser,
                                                   Path=SelectedItems}"
                        Content="删除"
                        FontSize="12"
                        TabIndex="9" />
            </Grid>
        </GroupBox>
        <DataGrid Name="grdUser"
                  Grid.Column="0"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding UserList,
                                        Mode=OneWay}"
                  SelectedItem="{Binding SelectedUser,
                                         Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding UserID}"
                                    Header="User ID" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding UserName}"
                                    Header="User Name" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Level,
                                                      Converter={StaticResource Level2String}}"
                                    Header="Level" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Creator,
                                                      TargetNullValue=''}"
                                    Header="Creator" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding CreateDate,
                                                      StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                    Header="CreateDate" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
