BCCommon/Glorysoft.BC.Server/ConfirmWin.xaml

<Window x:Class="Glorysoft.BC.Server.ConfirmWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm" Height="235" Width="340" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" ShowInTaskbar="False" BorderThickness="2" 
        BorderBrush="DarkOrange" >
    <Grid>
        <StackPanel>
            <Label Content="" Name="lblTitle" Margin="5" />
        </StackPanel>
        <Grid x:Name="InputBox">
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="250" Background="Orange" BorderBrush="Black" BorderThickness="1" CornerRadius="5,55,5,55" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="145" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Label Visibility="Hidden" Content="User ID" Name="label1" Width="70" Margin="16,3,162,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Visibility="Hidden" Name="txtUser" Width="117" Margin="84,3,47,3" TabIndex="1" KeyDown="txtUser_KeyDown" VerticalContentAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="126" Margin="78,3,35,3" Grid.Row="3">
                        <Button x:Name="btnYes" Margin="5" Content="Yes" Background="{x:Null}" Click="btnYes_Click" Width="52" TabIndex="4" />
                        <Button x:Name="btnNo" Margin="5" Content="No" Background="{x:Null}" Click="btnNo_Click" Width="52" TabIndex="5" />
                    </StackPanel>
                    <Label Content="Password" Margin="16,3,162,3" Name="label2" Width="70" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <PasswordBox Name="txtPWD" Width="117" Margin="84,3,47,3" TabIndex="2" KeyDown="txtPWD_KeyDown" Grid.Row="1" VerticalContentAlignment="Center" />
                    <Label Visibility="Hidden" Content="Reason" Margin="16,3,162,3" Name="label3" Width="70" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox Visibility="Hidden" Name="txtReason" Width="117" Margin="84,3,47,3" TabIndex="3" KeyDown="txtReason_KeyDown" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
